<?php 
	
	
	$weeksTotal = getWeeklyCreditsConsumptionData($company_id,$mnth,$yr);
?>
 
 
 <script type="text/javascript">

$(function () {
    // Set paths
    // ------------------------------

    require.config({
        paths: {
            echarts: 'dashboard/assets/js/plugins/visualization/echarts'
        }
    });
	require(
        [
            'echarts',
            'echarts/theme/limitless',
            'echarts/chart/bar',
            'echarts/chart/line'
        ],
	function (ec, limitless) {
		var tornado_bars_negative = ec.init(document.getElementById('tornado_bars_negative'), limitless);
		
		
		
		tornado_bars_negative_options = {

                // Setup grid
                grid: {
                    x: 75,
                    x2: 25,
                    y: 35,
                    y2: 25,
					height:300
                },

                // Add tooltip
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },

                // Add legend
                legend: {
                    data: ['Closed', 'Orders']
                },

                // Enable drag recalculate
                calculable: true,

                // Horizontal axis
                xAxis: [{
                    type: 'value'
                }],

                // Vertical axis
                yAxis: [{
                    type: 'category',
                    axisTick: {
                        show: false
                    },
                    data: ['Fourth Week','Third Week','Second Week','First Week']
                }],

                // Add series
                series: [
                    {
                        name: 'Closed',
                        type: 'bar',
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    position: 'right'
                                }
                            }
                        },
                        data: [<?php echo implode(",",$weeksTotal['remaining_exp']);?>]
                    },
                   
                    {
                        name: 'Orders',
                        type: 'bar',
                        stack: 'Total',
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    position: 'left'
                                }
                            }
                        },
                        data: [<?php  echo implode(",",$weeksTotal['weeks_total']);?>]
                    }
                ]
            };
			
			 //
            // Tornado with staggered labels options
            //

            var labelRight = {
                normal: {
                    color: '#FF7043',
                    label: {
                        position: 'right'
                    }
                }
            };
		
		   //
            // Thermometer options
            //

         

            //
		  
		  //
		  
		  
		              //
            // Stacked columns options
            //




          
			tornado_bars_negative.setOption(tornado_bars_negative_options);
			

			
			 window.onresize = function () {
                setTimeout(function (){
                    tornado_bars_negative.resize();
					
                }, 200);
            }
		
		}
    );
});
</script>
 	
 
 

                   <div class="col-lg-12">
                        
                    	<div class="">
                    		<div class="panel panel-flat">
                    		<div class="panel-heading">
								<h5 class="panel-title">Total Orders V/S Closing (<?php echo $Fmonth.', '.$yr; ?>)</h5>
							</div>
							<div class="panel-body credit_chrt">
								
								<div class="chart-container">
								<div id="tornado_bars_negative" class="chart has-fixed-height"></div>
								</div>

							</div>
                            
                            <?php /*?><div class="table-responsive">
                                    
                                    <table class="table table-xlg text-nowrap">
										<tbody>
											<tr>
												<td class="col-md-4">
													

													<div class="media-left">
														<h5 class="text-semibold no-margin">Current Balance </h5>
														<span class="text-muted"><?php echo date("d-M-Y");?></span>
													</div>
												</td>

												<td class="col-md-3">
													<div class="media-left media-middle">
														<a href="#" class="btn border-success-800 text-success-800 btn-flat btn-rounded btn-xs btn-icon"><i class="icon-coin-dollar"></i></a>
													</div>

													<div class="media-left">
														<h5 class="text-semibold no-margin text-success-800">
															<?php
															 if($LEVEL==4){
															echo getCredits();
															 }else{
																
															echo getCredits($company_id);	 
															 }?> <small class="display-block no-margin">Current Balance</small>
														</h5>
													</div>
												</td>

												

											</tr>
										</tbody>
									</table>	
								</div><?php */?>



                    	</div>
                    	</div><!--credits area-->

                    

                    	
						

						</div>
                    
                      